<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .search {
    width: 300px;
    height: 40px;
    position: relative;
    display: flex;
    margin: 0 0 10px 0;
  }
  .searchTerm {
    color: #000000;
    width: 300px;
    margin: 0;
    border: 2px solid #2b7b80;
    border-right: none;
    padding: 5px;
    border-radius: 50px;
  }
  .searchTerm:focus {
    font-style: normal;
  }
  ::placeholder {
    color: #2b7b80;
    font-style: italic;
  }
  .searchButton {
    color: #2b7b80;
    background-color: #ffffff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 5px;
    width: 40px;
    height: 40px;
    border: 2px solid #2b7b80;
    border-left: none;
    text-align: center;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-size: 15px;  
  }
  .searchButton svg {
    width: 20px;
    height: 20px;
    fill: #2b7b80;
  }
  .searchButton:hover svg {
    fill: #ffffff;
  }
  .searchButton:hover {
    color: #ffffff;
    background-color: #2b7b80;
  }
  
</style>
</head>
<body>

  <div class="search">
    <input type="text" class="searchTerm" placeholder="Search">
    <button type="submit" class="searchButton" aria-label="Search">
      <svg viewBox="0 0 17 18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M6.943 0a6.943 6.943 0 015.66 10.966l4.333 4.334-1.636 1.636-4.334-4.334A6.943 6.943 0 116.943 0zm0 2.314a4.629 4.629 0 100 9.257 4.629 4.629 0 000-9.257z" />
      </svg>
    </button>

  </div>

</body>
</html>
